[Unit]
Description=Serial to Bluetooth status updater for for e-ink displays
Before=dbus.service bluetooth.target network-pre.target network.target network-online.target poweroff.target
#After=network-pre.target network-online.target
#DefaultDependencies=no

[Service]
Type=simple
KillSignal=SIGINT
TimeoutStopSec=15
SyslogIdentifier=ser2bt-e-paper-status
ExecStart=nice -15 /usr/local/bin/ser2bt_status
TimeoutSec=15
#ExecStop=/bin/sleep 120
LimitNPROC=1
StandardOutput=inherit
Restart=on-failure
RestartSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target